<!DOCTYPE html>
<html>
    <head>
        <title>busted</title>
        <style>
          p{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
          }
       .image{
        width: 100%;
       
       }
      
       .image{
        width: 100%;
       }
       
       .profile{
        width: 40px;
        border-radius: 50pc;
        display: inline-block;
       }
       .video-title-button{
        margin-top: 0;
        font-style: normal;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 12px;
       
        }
       .hello{
        margin-bottom: 10px;
       }
       .hi{
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 15px;
        color: rgb(96, 96, 96);
       }
       .vidauthor{
        font-size: 15px;
        margin-top: 6px;
        margin-bottom: 4px;
        color: rgb(96, 96, 96);
       }
       .hi{
        font-weight: bolder;
       }
      
       .mike{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 15px;
        row-gap: 4opx;
       }
       .vidichan{
        display: block;
        vertical-align: top;
       }
       .channelpic{
        display: block;
        vertical-align: top;
       }
       
        </style>
    </head>
    <body>
      <input class="san" type="textbox" placeholder="search">
       
     <div class="mike">
      <div class="mike">
        <div class="hello">
          <img class="image" src="Images/Image.webp">
        </div>
       <div class="vidinchan">
        <div class="channelpic">
          <img class="profile" src="channels/channel-1.jpeg">
        </div>
        <div class="vidinfo">
          <p class="video-title-button">
            Talking Tech AI with Google CEO Sundar Pichai

          </p>
          <p class="vidauthor">
            Marques Brownlee ✓
          </p>
          <p class="hi">
            3.4M views · 6 months ago
          </p>
        </div>
       </div>
      </div>
    </div>
       
      <div class="video-preview">
        <div class="hello">
          <img class="image" src="Images/Image 2.webp">
        </div>
       <div class="vidinchan">
        <div class="channelpic">
          <img class="profile" src="channels/channel-2.jpeg">
        </div>
        <div class="vidinfo">
          <p class="video-title-button">
           Try Not To Laugh Challenge
          </p>
          <p class="vidauthor">
           Markiplier
          </p>
          <p class="hi">
            19M views · 4 years ago
          </p>
        </div>
        
       </div>
      </div>

      <div class="video-preview">
        <div class="hello">
          <img class="image" src="Images/Image 3.webp">
        </div>
       <div class="vidinchan">
        <div class="channelpic">
          <img class="profile" src="channels/channel-3.jpeg">
        </div>
        <div class="vidinfo">
          <p class="video-title-button">
           Crazy Tik Toks Taken Moments Before DISASTER

          </p>
          <p class="vidauthor">
           SSSniperWolf
          </p>
          <p class="hi">
            12M views · 1 year ago
          </p>
        </div>
       </div>
      </div>

      <div class="video-preview">
        <div class="hello">
          <img class="image" src="Images/Image 4.webp">
        </div>
       <div class="vidinchan">
        <div class="channelpic">
          <img class="profile" src="channels/channel-4.jpeg">
        </div>
        <div class="vidinfo">
          <p class="video-title-button">
           The Simplest Math Problem No One can
            Solve-Collatz Conjecture
          </p>
          <p class="vidauthor">
           Veritasium
          </p>
          <p class="hi">
            18M views · 4 months ago
          </p>
        </div>
       </div>
      </div>

      <div class="video-preview">
        <div class="hello">
          <img class="image" src="Images/Image 5.webp">
        </div>
       <div class="vidinchan">
        <div class="channelpic">
          <img class="profile" src="channels/channel-5.jpeg">
        </div>
        <div class="vidinfo">
          <p class="video-title-button">
           Kadane's Alogarithm to Maximum
            Sum Subarray Problem
          </p>
          <p class="vidauthor">
           CS Dojo
          </p>
          <p class="hi">
            519k views · 5 years ago
          </p>
        </div>
       </div>
      </div>

      <div class="video-preview">
        <div class="hello">
          <img class="image" src="Images/Image 6.webp">
        </div>
       <div class="vidinchan">
        <div class="channelpic">
          <img class="profile" src="channels/channel-6.jpeg">
        </div>
        <div class="vidinfo">
          <p class="video-title-button">Anything You Can Fit In The Circle I'll Pay
           
          </p>
          <p class="vidauthor">
          MrBeast
          </p>
          <p class="hi">
            141M views · 1 year ago
          </p>
        </div>
       </div>
      </div>
     </div>
    </div>
     
    </body>
</html>